{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AspNetMvc;User Id=AspNet;Password=123456;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SecondConnection": "Server=.;Database=AspNet;User Id=AspNet;Password=123456;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
